CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Apr 18 2015 14:21:51 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/main.css
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js
dist/everything.min.js
game.css
res/pieceBlack.png
res/pieceWhite.png
res/board.jpg

NETWORK:
dist/everything.min.js.map
dist/everything.js
